<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Решатель проблем" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vLx-GH-HFM">
                                <rect key="frame" x="36.5" y="424" width="341.5" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="993873_funny-faces-weird-face-clip-art-transparent-png" highlightedImage="I" translatesAutoresizingMaskIntoConstraints="NO" id="Q9w-r9-sUq">
                                <rect key="frame" x="126" y="94" width="162" height="197.5"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Q9w-r9-sUq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="1i4-5S-m17"/>
                            <constraint firstItem="Q9w-r9-sUq" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="NKG-P1-dKW"/>
                            <constraint firstItem="vLx-GH-HFM" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="QvR-fg-f3f"/>
                            <constraint firstItem="vLx-GH-HFM" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="dX8-5B-Ib5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="993873_funny-faces-weird-face-clip-art-transparent-png" width="162" height="197.5"/>
        <image name="I" width="16" height="16"/>
    </resources>
</document>
